<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뚜레쥬르리뉴얼홈페이지</title>
    <link rel="icon" href="imges/favicon_tj.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/ham_tap.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main_slider.js"></script>
    <script src="js/promo.slide.js"></script>
    <style>

        
    </style>
    <script>
        $(function(){
            var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
            });

        })
    </script>
</head>
<body>
    <header>
        <div id="gnb">
            <div><a href="#">Login</a></div>
            <span><a href="#"><img src="imges/startup-icon.png" alt="창업안내이미지"></a></span>
        </div>
            <div id="menuWrap"><!--left0-->
                <div id="hamber"><span></span><span></span><span></span></div>
            </div>
            <div id="subWrap">
                <div id="ham_out"><span><img src="imges/close-btn.png" alt="닫기아이콘"></span></div>
                <div id="subM">
                    <ul id="subM_mainM">
                        <li class="subM_mainMTitle"><a href="#none"><span class="sub_MText">브랜드 스토리</span><span class="down-icon"><img src="imges/up-icon.png" alt="내림아이콘"></span></a>
                            <ul class="subMArea">
                                <li><a href="#none">About 뚜쥬</a></li>
                                <li><a href="#none">뚜레쥬르 광고</a></li>
                                <li><a href="#none">글로벌 뚜레쥬르</a></li>
                                <li><a href="#none">뚜레쥬르 착한빵</a></li>
                            </ul>
                        </li>
                        <li class="subM_mainMTitle"><a href="#none"><span class="sub_MText">새로워진 뚜레쥬르</span><span class="down-icon"><img src="imges/up-icon.png" alt="내림아이콘"></span></a>
                            <ul class="subMArea">
                                <li><a href="#none">New 새로워진 뚜쥬</a></li>
                                <li><a href="#none">건강한 데일리 베이커리</a></li>
                                <li><a href="#none">뚜쥬 재료 이야기</a></li>
                                <li><a href="#none">뚜레쥬르 라뜰리에</a></li>
                            </ul>
                        </li>
                        <li class="subM_mainMTitle"><a href="#none"><span class="sub_MText">제품 안내</span><span class="down-icon"><img src="imges/up-icon.png" alt="내림아이콘"></span></a>
                            <ul class="subMArea">
                                <li><a href="#none">신제품</a></li>
                                <li><a href="#none">빵</a></li>
                                <li><a href="#none">케이크</a></li>
                                <li><a href="#none">디저트&스낵</a></li>
                                <li><a href="#none">음료</a></li>
                            </ul>
                        </li>
                        <li class="subM_mainMTitle"><a href="#none"><span class="sub_MText">이벤트&맴버십</span><span class="down-icon"><img src="imges/up-icon.png" alt="내림아이콘"></span></a>
                            <ul class="subMArea">
                                <li><a href="#none">진행중인 이벤트</a></li>
                                <li><a href="#none">이벤트 당첨자</a></li>
                                <li><a href="#none">CJ ONE맴버십</a></li>
                                <li><a href="#none">제휴 혜택</a></li>
                            </ul>
                        </li>
                        <li class="subM_mainMTitle"><a href="#none"><span class="sub_MText">뚜레쥬르 앱</span><span class="down-icon"><img src="imges/up-icon.png" alt="내림아이콘"></span></a>
                            <ul class="subMArea">
                                <li><a href="#none">뚜레쥬르 앱</a></li>
                                <li><a href="#none">꽃 & 케이크 택배 배송</a></li>
                                <li><a href="#none">뉴스&공지사항</a></li>
                                <li><a href="#none">대량구매문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
        </div>
        
        <h1><a href="index.html"><img src="imges/logo01.png" alt="로고이미지"></a></h1>


        <div id="belbtnWrap"><!--right:0-->
            <div id="belbtn"><img src="imges/icon/header_icon01.png" alt="알림아이콘"></div>
            <div id="bel_subWrap">
                <div id="bel_out"><img src="imges/out_img(1).png" alt="나가기아이콘"></div>
                <div id="bel_subM">
                    <ul id="bel_subM_mainM">
                        <li>
                            <p>
                                뚜레쥬르를 이용하시려면<br>
                                <span>로그인</span>이 필요해요.
                            </p>
                            <div id="login_Area">
                                <ul>
                                    <li><a href="#"><div class="bel_icon_wrap"><img src="imges/icon_32_gnb_log.png" alt="로그인아이콘"></div><span>마이페이지</span></a></li>
                                    <li><a href="#"><div class="bel_icon_wrap"><img src="imges/ico_32_gnb_menui.png" alt="주문아이콘"></div><span>마이페이지</span></a></li>
                                    <li><a href="#"><div class="bel_icon_wrap"><img src="imges/ico_32_gnb_shop2.png" alt="매장아이콘"></div><span>마이페이지</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div id="bel_snsWrap">
                                <ul>
                                    <li><a href="#none"><img src="imges/ico_32_etc_youtube.svg" alt="유튜브아이콘"></a></li>
                                    <li><a href="#none"><img src="imges/ico_32_etc_xtwitter.svg" alt="트위터아이콘"></a></li>
                                    <li><a href="#none"><img src="imges/ico_32_etc_insta.svg" alt="인스타아이콘"></a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="bel_sub_iconA">
                            <ul>
                                <li><a href="#"><div><img src="imges/ico_16_gnb_notice.svg" alt=""></div><span>공지사항</span></a></li>
                                <li><a href="#"><div><img src="imges/ico_16_gnb_faq.svg" alt=""></div><span>FAQ</span></a></li>
                                <li><a href="#"><div><img src="imges/ico_16_gnb_customer.svg" alt=""></div><span>고객의소리</span></a></li>
                                <li><a href="#"><div><img src="imges/ico_16_gnb_alliance.svg" alt=""></div><span>제휴카드</span></a></li>
                                <li><a href="#"><div><img src="imges/ico_16_gnb_terms.svg" alt=""></div><span>이용약관</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="hvr-underline-from-center">브랜드 스토리</a>
                    <ul class="link-6">
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">뚜레쥬르 광고</a></li>
                        <li><a href="#">글로벌 뚜레쥬르</a></li>
                        <li><a href="#">뚜레쥬르 착한빵</a></li>
                    </ul>
                </li>
                <li><a href="#" class="hvr-underline-from-center">새로워진 뚜레쥬르</a>
                    <ul class="link-6">
                        <li><a href="#">New 새로워진 뚜쥬</a></li>
                        <li><a href="#">건강한 데일리 베이커리</a></li>
                        <li><a href="#">뚜쥬 재료 이야기</a></li>
                        <li><a href="#">뚜레쥬르 라뜰리에</a></li>
                    </ul>
                </li>
                <li><a href="#" class="hvr-underline-from-center">제품 안내</a>
                    <ul class="link-6">
                        <li><a href="#">신제품</a></li>
                        <li><a href="#">빵</a></li>
                        <li><a href="#">케이크</a></li>
                        <li><a href="#">디저트&스낵</a></li>
                        <li><a href="#">음료</a></li>
                    </ul>
                </li>
                <li><a href="#" class="hvr-underline-from-center">이벤트&맴버십</a>
                    <ul class="link-6">
                        <li><a href="#">진행중인 이벤트</a></li>
                        <li><a href="#">이벤트 당첨자</a></li>
                        <li><a href="#">CJ ONE맴버십</a></li>
                        <li><a href="#">제휴 혜택</a></li>
                    </ul>
                </li>
                <li><a href="#" class="hvr-underline-from-center">뚜레쥬르 앱</a>
                    <ul class="link-6">
                        <li><a href="#">뚜레쥬르 앱</a></li>
                        <li><a href="#">꽃 & 케이크 택배 배송</a></li>
                        <li><a href="#">뉴스&공지사항</a></li>
                        <li><a href="#">대량구매문의</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="rel bannerWrap">
        <ul id="imgWrap">
            <li><a href="" class="dataimg data2"></a></li>
            <li><a href="" class="dataimg data0"></a></li>
            <li><a href="" class="dataimg data1"></a></li>
        </ul>
        <div class="abs btnWrap">
            <div class="btn">
                <!--제이퀄로 이미지 갯수만큼 버튼 생성-->
            </div>
        </div>
        <a href="" class="abs btnL"></a>
        <a href="" class="abs btnR"></a>
        <!--여기 생성-->
        <ul id="dataList">
            <li><a href="" class="dataimg data0"></a></li>
            <li><a href="" class="dataimg data1"></a></li>
            <li><a href="" class="dataimg data2"></a></li>
            <li><a href="" class="dataimg data3"></a></li>
        </ul>
    </main>


    <article id="brandStory">
        <div id="brandTitle">
            <h3>TOUS les JOURS

                <span>매일 직접 굽는 신선함을 중시 하는 베이커리</span>
            </h3>
            <p>
            뚜레쥬르 &#40;'매일매일'이라는 불어&#41;<br>
            매일 직접 굽는<br>
            신선함을 중시하는 베이커리
            </p>
        </div>
        <div id="brandIcon">
            <ul>
                <li><img src="imges/icon/branS_01.png" alt="이모티콘"><span>Every Day</span></li>
                <li><img src="imges/icon/branS_02.png" alt="이모티콘"><span>Fresh</span></li>
                <li><img src="imges/icon/branS_03.png" alt="이모티콘"><span>Ingredient</span></li>
            </ul>
        </div>
        <div id="brandFooter">
            <p>
                Delicious and healthy homemade bakery<br>
                Freshly Baked, Every day&#33;
            </p>
            <div id="brandBtn"><a href="#" class="hvr-shutter-out-horizontal">BRAND STORY</a></div>
        </div>
    </article>

    <aside id="newM">
        <h3>
            New Menu
            <span>따끈 따끈 신제품을 소개합니다&#33;</span>
        </h3>
        <div id="newMSlide">
            <div id="newslideWtap_ul" class="autoplay">
                <div class="newslideWtap_li"><a href="#"><img src="imges/newM_img01-1.png" alt="신메뉴이미지1">라구 소시지 <span>피자빵</span></a></div>
                <div class="newslideWtap_li"><a href="#"><img src="imges/newM_img02-1.png" alt="신메뉴이미지2">퐁신퐁신 복숭아<span>도넛</span></a></div>
                <div class="newslideWtap_li"><a href="#"><img src="imges/newM_img03-1.png" alt="신메뉴이미지3">크림 가득<span>모카번</span></a></div>
                <div class="newslideWtap_li"><a href="#"><img src="imges/newM_img04-1.png" alt="신메뉴이미지3">카스테라<span>우유크림볼</span></a></div>
                <div class="newslideWtap_li"><a href="#"><img src="imges/newM_img05-1.png" alt="신메뉴이미지3">크림 가득<span>메론빵</span></a></div>
                <div class="newslideWtap_li"><a href="#"><img src="imges/newM_img06-1.png" alt="신메뉴이미지3">퐁신퐁신<span>바나나 도넛</span></a></div>
                <div class="newslideWtap_li"><a href="#"><img src="imges/newM_img07-1.png" alt="신메뉴이미지3">참치콘마요<span>브레드</span></a></div>
            </div>
        </div>
    </aside>

    <aside id="kindStory">
        <h3>
            뚜레쥬르 착한 빵 STORY
            <span>신선한 국내산 원재료와의 만남!그리고 기부까지</span>
        </h3>
        <div id="kindSlide" class="swiper mySwiper">
            <div id="kindSlide_wrap_ul" class="swiper-wrapper">
                <div class="kindSlide_contanin swiper-slide">
                    <div class="ks_imgWrap">
                        <img src="imges/kindSB_img01.jpg" alt="착한빵이미지1">
                    </div>
                    <div class="ks_textWrap">
                        <h6>2018년 착한 빵 <br> 고흥유자 & 의성마늘 빵</h6>
                        <p>
                            신선한 국내산 원재료인 고흥 유자와<br>
                            의성 마늘로 제품을 만들어 상생을 실천합니다.
                        </p>
                        <ul>
                            <li>
                                <img src="imges/kindSB_img01-1.png" alt="상품이미지">
                                <span>유자 닮은 유크림빵</span>
                            </li>
                            <li>
                                <img src="imges/kindSB_img01-2.png" alt="상품이미지">
                                <span>갈릭 퐁당 브레드</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="kindSlide_contanin swiper-slide">
                    <div class="ks_imgWrap">
                        <img src="imges/kindSB_img02.jpg" alt="착한빵이미지1">
                    </div>
                    <div class="ks_textWrap">
                        <h6>2017년 착한 빵 <br> 하동녹차 빵</h6>
                        <p>
                            하동녹차연구소의 녹차농가와의 직거래로<br>
                            깨끗한 하동 녹차로 제품을 만들어 상생을 실천합니다.
                        </p>
                        <ul>
                            <li>
                                <img src="imges/kindSB_img02-1.png" alt="상품이미지">
                                <span>쿨~녹차브레드</span>
                            </li>
                            <li>
                                    <img src="imges/kindSB_img02-2.png" alt="상품이미지">
                                <span>쫀득 녹차 콩떡</span>
                            </li>
                        </ul>
                    </div>  
                </div>
                <div class="kindSlide_contanin swiper-slide">
                    <div class="ks_imgWrap">
                        <img src="imges/kindSB_img03.jpg" alt="착한빵이미지1">
                    </div>
                    <div class="ks_textWrap">
                        <h6>2017년 착한 빵 <br> 해남감자 빵</h6>
                        <p>
                            땅끝해남에서 감자를 재배하는 농가와의 거래를 통해<br>
                            신선한 해남산 감자로 제품을 만들어 상생을 실천합니다.
                        </p>
                        <ul>
                            <li>
                                <img src="imges/kindSB_img03-1.png" alt="상품이미지">
                                <span>순감자포카치아</span>
                            </li>
                            <li>
                                <img src="imges/kindSB_img03-2.png" alt="상품이미지">
                                <span>알알이 순감자</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="kindSlide_contanin swiper-slide">
                    <div class="ks_imgWrap">
                        <img src="imges/kindSB_img04.jpg" alt="착한빵이미지1">
                    </div>
                    <div class="ks_textWrap">
                        <h6>2016년 착한 빵 <br> 흑보리 빵</h6>
                        <p>
                            '우리땅에서 나는 건강한 재료 발굴 상생 협약'을 통해<br>
                            선정된 전라도 지역 특산물인 흑보리로 제품을 만들어 상생을 실천합니다.
                        </p>
                        <ul>
                            <li>
                                <img src="imges/kindSB_img04-1.png" alt="상품이미지">
                                <span>흑보리찰떡브레드</span>
                            </li>
                            <li>
                                <img src="imges/kindSB_img04-2.png" alt="상품이미지">
                                <span>흑보리단팥빵</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="kindSlide_contanin swiper-slide">
                    <div class="ks_imgWrap">
                        <img src="imges/kindSB_img05.jpg" alt="착한빵이미지1">
                    </div>
                    <div class="ks_textWrap">
                        <h6>2016년 착한 빵 <br> 이천 쌀빵</h6>
                        <p>
                            '우리땅에서 나는 건강한 재료 발굴 상생 협약'을 통해<br>
                            선정된 경기도 이천 지역의 국내산 쌀 제품을 만들어 상생을 실천합니다.
                        </p>
                        <ul>
                            <li>
                                <img src="imges/kindSB_img05-1.png" alt="상품이미지">
                                <span>우리쌀 쑥떡 브레드</span>
                            </li>
                            <li>
                                <img src="imges/kindSB_img05-2.png" alt="상품이미지">
                                <span>고소한 인절미스틱</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="kindSPc">
            <div id="kindSPcWrap">
                <div id="kindSPcText">
                    <h5>뚜레쥬르 착한 빵 이야기</h5>
                    <p>착한빵은 뚜레쥬르의 착한 마음을 담아<br>
                    신선한 국내산 원재료를 사용하여 만든 빵으로<br>
                    두 개가 팔릴 때마다 하나씩 복지시설 아동에게 맛있는 빵을 선물합니다.
                    </p>
                    <p>2018년 착한 빵 - 고흥유자&의성마늘 빵<br>
                    <span>
                        신선한 국내산 원재료인 고흥 유자와<br>
                        의성 마늘로 제품을 만들어 상생을 실천합니다.
                    </span>
                    </p>
                    <div id="kindSPBtn">
                        <a href="#" class="code_view actionBtn7">착한빵 만나러 가기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="kindSPcBg"></div>
    </aside>

    <section id="mainM">
        <h3>MENU
            <span>뚜레쥬르의 전상품 한 눈에 알아보기</span>
        </h3>
        <ul id="mainMSlide">
                <li>
                    <a href="#" class="hvr-grow-shadow"><img src="imges/mainM_img01.png" alt="메뉴이미지"></a>
                    <span></span>
                    <span>버터 가득 <br class="mainM_mo">풍미의 시작</span>
                    <div class="mainMBtn"><a href="#" class="hvr-glow">Bread</a></div>
                </li>
                <li><a href="#" class="hvr-grow-shadow"><img src="imges/mainM_img02.png" alt="메뉴이미지"></a>
                    <span></span>
                    <span>부드럽고 촉촉한 <br class="mainM_mo">크림의 시작</span>
                    <div class="mainMBtn"><a href="#" class="hvr-glow">Cake</a></div>
                </li>
                <li><a href="#" class="hvr-grow-shadow"><img src="imges/mainM_img03.png" alt="메뉴이미지"></a>
                    <span></span>
                    <span>스페셜 고급 <br class="mainM_mo">원두의 시작</span>
                    <div class="mainMBtn"><a href="#" class="hvr-glow">Beverage</a></div>
                </li>
        </ul>
    </section>
    <aside id="promo">
        <h3>PROMOTION
            <span>
                뚜레쥬르만의 프로모션 모아보기!
            </span>
        </h3>
        <div id="promoBtn"><a href="#">더 많은 혜택 보기 ></a></div>
        
        <div id="mobile_promo">
            <ul class="promo_container">
                <li class="inner">
                    <figure>
                        <img src="imges/promp01.jpg" alt="프로모션 이미지">
                        <figcaption>
                            <h5>[ 프로모션 ]</h5>
                            <p>
                            2023년 사랑받은 BEST! 제품들<br>
                            특별한 혜택을 통해 만나보세요!
                            <span class="pDate">
                                기간:24.1.25(목)~1.28(일)
                            </span>
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="inner">
                    <figure>
                        <img src="imges/promo02.jpg" alt="프로모션 이미지">
                        <figcaption>
                            <h5>[ 프로모션 ]</h5>
                            <p>
                            2023년 사랑받은 BEST! 제품들<br>
                            특별한 혜택을 통해 만나보세요!
                            <span class="pDate">
                                기간:24.1.25(목)~1.28(일)
                            </span>
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="inner">
                    <figure>
                        <img src="imges/promo03.jpg" alt="프로모션 이미지">
                        <figcaption>
                            <h5>[ 프로모션 ]</h5>
                            <p>
                            2023년 사랑받은 BEST! 제품들<br>
                            특별한 혜택을 통해 만나보세요!
                            <span class="pDate">
                                기간:24.1.25(목)~1.28(일)
                            </span>
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="inner">
                    <figure>
                        <img src="imges/promo04.jpg" alt="프로모션 이미지">
                        <figcaption>
                            <h5>[ 프로모션 ]</h5>
                            <p>
                            2023년 사랑받은 BEST! 제품들<br>
                            특별한 혜택을 통해 만나보세요!
                            <span class="pDate">
                                기간:24.1.25(목)~1.28(일)
                            </span>
                            </p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
        <div id="mpro_btnWrap">
            <button class="mpromo_btn1"></button>
            <button class="mpromo_btn2"></button>
            <button class="mpromo_btn3"></button>
            <button class="mpromo_btn4"></button>
        </div>
        <div id="pc_promo">
            <ul>
                <li class="hvr-underline-reveal" >
                    <figure>
                        <img src="imges/promp01.jpg" alt="프로모션 이미지">
                        <figcaption>
                            <h5>[ 프로모션 ]</h5>
                            <p>
                            2023년 사랑받은 BEST! 제품들<br>
                            특별한 혜택을 통해 만나보세요!
                            <span class="pDate">
                                기간:24.1.25(목)~1.28(일)
                            </span>
                            <span><a href="#">바로가기></a></span>
                            </p>
                        </figcaption>
                    </figure>

                </li>
                <li class="hvr-underline-reveal" >
                    <figure>
                        <img src="imges/promo02.jpg" alt="프로모션 이미지">
                        <figcaption>
                            <h5>[ 프로모션 ]</h5>
                            <p>
                            2023년 사랑받은 BEST! 제품들<br>
                            특별한 혜택을 통해 만나보세요!
                            <span class="pDate">
                                기간:24.1.25(목)~1.28(일)
                            </span>
                            <span><a href="#">바로가기></a></span>
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="hvr-underline-reveal" >
                    <figure>
                        <img src="imges/promo03.jpg" alt="프로모션 이미지">
                        <figcaption>
                            <h5>[ 프로모션 ]</h5>
                            <p>
                            2023년 사랑받은 BEST! 제품들<br>
                            특별한 혜택을 통해 만나보세요!
                            <span class="pDate">
                                기간:24.1.25(목)~1.28(일)
                            </span>
                            <span><a href="#">바로가기></a></span>
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="hvr-underline-reveal" >
                    <figure>
                        <img src="imges/promo04.jpg" alt="프로모션 이미지">
                        <figcaption>
                            <h5>[ 프로모션 ]</h5>
                            <p>
                            2023년 사랑받은 BEST! 제품들<br>
                            특별한 혜택을 통해 만나보세요!
                            <span class="pDate">
                                기간:24.1.25(목)~1.28(일)
                            </span>
                            <span><a href="#">바로가기></a></span>
                            </p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </aside>
    <section id="adver">
        <h3>뚜레쥬르 광고
            <span>365일 Have a good bread!</span>
        </h3>
        <div id="adverBox1">
            <figure class="hvr-shadow-radial">
                <img src="imges/adverimg01.jpg" alt="광고이미지1">
                <h4>&#91;생크림 정착지&#93;</h4>
                <figcaption>
                    생크림 정착지 뚜레쥬르<br>
                    매일 만드니까 늘 신선하니까
                    <span class="date">
                        &#91;2019.04&#93;
                    </span>
                </figcaption>
            </figure>
        </div>
        <div id="adverBox2">
            <figure class="hvr-shadow-radial">
                <img src="imges/adverimg02.jpg" alt="광고이미지2">
                <h4>&#91;2015재료캠페인 뚜레쥬르순브레드&#93;</h4>
                <figcaption>
                    건강한 빵을 위한 정성의 시간<br>
                    재료부터 다른 건강한 베이커리 뚜레쥬르
                    <span class="date">
                        &#91;2015.05&#93;
                    </span>
                </figcaption>
            </figure>
        </div>
    </section>

    <div id="bookService">
        <h3>
            DELIVERY BOOKING SERVICE
            <span>
            꽃 & 케이크 택배 배송 서비스
            </span>
        </h3>
        <div id="bSWrap">
            <div id="bS_textArea">
                <div id="bS_textWrap">
                    <h5>
                        달콤한 케이크와 향기로운 꽃으로<br>
                        소중한 분들께 마음을 전하세요.
                    </h5>
                    <p>
                    홈페이지 전용 예약 배송 서비스<br>
                    뚜레쥬르 제품을 온라인에서 구매& 배송 신청하세요
                    </p>
                    <div id="bs_btn"><a href="#" class="actionBtn4">바로가기</a></div>
                </div>
            </div>
            <div id="bS_imgArea">
                <ul>
                    <li class="actionImg7">
                        <div class="hover">
                        </div>
                        <span>Flower basket & Cake</span>
                        <h6>꽃 바구니 & 케이크</h6>
                        <p>
                            케이크와 보은 꽃바구니로<br>
                            마음을 전하세요.

                        </p>
                    </li>
                    <li class="actionImg7">
                        <div class="hover">
                        </div>
                        <span>Soap flower & Cake</span>
                        <h6>비누 꽃 & 케이크</h6>
                        <p>
                            케이크와 다온 꽃다발로<br>
                            마음을 전하세요.
                        </p>
                    </li>
                    <li class="actionImg7">
                        <div class="hover">
                        </div>
                        <span>Bouquet & Cake</span>
                        <h6>꽃다발 & 케이크</h6>
                        <p>
                            케이크와 축하해 꽃다발로<br>
                            마음을 전하세요.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section id="bakerT">
        <h3>BAKERY TIME</h3>
        <div id="bakerBox">
            <p>갓 구운빵을 더 빠르게 만날 수 있는 방법&#33;</p>
            <div id="bakerBtn"><a href="#">딜리버리 바로가기</a></div>
        </div>
    </section>

     <article id="benefit">
        <h3>뚜레쥬르 BENEFIT
            <span>뚜쥬와 함께 다양한 혜택을 즐기세요</span>
        </h3>
        <ul>
            <li class="hvr-float-shadow">
                <div class="benefit_icon"><img src="imges/benefit_icon01.PNG" alt="skt맴버십아이콘"></div>
                <div class="benefitWrap">
                    <div class="benefit_imgArea">
                        <img src="imges/benefit_img01.png" alt="skt맴버십이미지">
                    </div>
                    <div class="benefit_textArea">
                        <span class="always">상시운영</span>
                        <h4>
                            <span>T </span> 맴버십
                        </h4>
                        <p>
                            &#40;할인형&#41;VIP&#47;골드1,000원당 150원 할인<br>
                            실버 1,000원당 50원<br>
                            <br class="onlyMobile">
                            &#40;적립형&#41;VIP&#47;골드1,000원당 150원 적립<br>
                            실버1,000원당 50원 적립
                        </p>
                    </div>
                </div>
            </li>
            <li class="hvr-float-shadow">
                <div class="benefit_icon"><img src="imges/benefit_icon02.PNG" alt="kt맴버십아이콘"></div>
                <div class="benefitWrap">
                    <div class="benefit_imgArea">
                        <img src="imges/benefit_img02.png" alt="kt맴버십이미지">
                    </div>
                    <div class="benefit_textArea">
                        <span class="always">상시운영</span>
                        <h4>
                            <span>KT </span> 맴버십
                        </h4>
                        <p>
                            VIP&#47;골드&#58; 구매금액 1,000원당 150원 할인<br>
                            <br class="onlyMobile">
                            실버&#47;화이트&#47;일반&#58; 구매금액 1,000원당 100원 할인<br>
                        </p>
                    </div>
                </div>
            </li>
            <li class="hvr-float-shadow">
                <div class="benefit_icon"><img src="imges/benefit_icon03.PNG" alt="LGU+맴버십아이콘"></div>
                <div class="benefitWrap">
                    <div class="benefit_imgArea">
                        <img src="imges/benefit_img03.png" alt="LGU+맴버십이미지">
                    </div>
                    <div class="benefit_textArea">
                        <span class="always">상시운영</span>
                        <h4>
                            <span>LG U&#43; </span> 맴버십
                        </h4>
                        <p>
                            VVIP 1,000원당 150원 할인<br>
                            <br class="onlyMobile">
                            VIP 1,000원당 150원 할인<br>
                            <br class="onlyMobile">
                            우수 1,000원당 50원 할인<br>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
        <div id="benefitBtn"><a href="#">자세히보기</a></div>
     </article>

     <div id="advBg"></div>

     <article id="findStore">
        <h3>STORE
            <span>
                가까운 매장 찾아보기
            </span>
        </h3>
        <div id="findSBox">
            <div id="findTBox">
                <p>
                    따끈따끈 신선한 뚜레쥬르 빵을 빠르게 만나보세요&#33;<br>
                    <br>
                    가까운 뚜레쥬르 매장 찾기
                </p>
                <div id="findSBtn"><a href="#">매장찾기</a></div>
                <div id="findSPcBtn">
                    <a href="#">
                    <span>
                       매장명이나 시/군/구명 입력
                    </span>
                    <span>
                        <img src="imges/icon/finSPcBtn_icon.png" alt="찾기아이콘">
                    </span>
                    </a>
                </div>
        </div>
      </div>
     </article>

     <aside id="news">
        <h3>TOUS les JOURS<br>
            NEWS
        </h3>
        <div id="newsTBtn">
            <ul>
                <li>
                    <a href="#" >Notice</a>
                </li>
                <li>
                    <a href="#">Event</a>
                </li>
            </ul>
        </div>
        <div id="newsSlide">
            <ul>
                <li class="hvr-hang">
                    <a href="#">
                        <div class="new_imgWrap"><img src="imges/notice_img01.jpg" alt="이미지"></div>
                        <div class="new_textWrap">
                            <h5>&#91;소금버터롤 2+1 프로모션 매장 안내&#93;</h5>
                            <h6>&#91;소금버터롤 2+1&#93;</h6>
                            <p>
                            '소금 버터롤'과 최근 새롭게 출시된 '트러플 소금 버터롤'을<br>
                            뚜쥬 매장에서 2개를 구매하면, 1개를 더 드립니다&#33;
                            </p>
                        </div>
                    </a>
                </li>
                <li class="hvr-hang">
                    <a href="#">
                        <div class="new_imgWrap"><img src="imges/notice_img02.jpg" alt="이미지"></div>
                        <div class="new_textWrap">
                            <h5>&#91;밸런타인 화이트데이실속형 제품 출시&#93;</h5>
                            <h6>&#91;밸런타인 제품&#93;</h6>
                            <p>
                            '꽃처럼 피어나는 달콤한 우리 사이'<br>
                            블루밍 하트와 강렬한 레드컬러 만남,우리의 마음을 전해요&#33;
                            </p>
                        </div>
                    </a>
                </li>
                <li class="hvr-hang">
                    <a href="#">
                        <div class="new_imgWrap"><img src="imges/notice_img03.jpg" alt="이미지"></div>
                        <div class="new_textWrap">
                            <h5>&#91;뚜쥬X카멜 콜라보 굿즈 비치타월 교환 가능 매장 안내&#93;</h5>
                            <h6>&#91;뚜쥬X카멜 콜라보&#93;</h6>
                            <p>
                            뚜레쥬르와 카멜커피 콜라보 음료를 7잔 마시고 프리퀀시를 적립하면&#33;<br>
                            뚜레쥬르X카멜커피 콜라보 굿즈 *한정판*비치타월을 선물합니다&#33;
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
     </aside>

     <section id="ingStory">
            <h3>55년의 제분명가<br>
                 노하우
                <span>
                    뚜레쥬르 재료 이야기
                </span>
            </h3>
            <div id="ingSWrap">
                <div id="ingsText">
                    <p>
                        매일 갓 구워 신선한 빵과 케이크를<br>
                        만날 수 있는 곳
                    </p>
                    <div id="ingSTPc">
                        <h5>
                        매일 갓구워 신선한 빵과 케이크를 만날 수 있는 곳
                        </h5>
                        <span>
                        빵의 기본이 되는 밀가루는 베이커리 전용 밀가루
                        </span>
                        <p>
                        뚜레쥬르에서는 빵의 개성있는 식감을 잘 살려주는<br>
                        베이커리 전용 밀가루를 사용한 제품도 만나보실 수 있습니다.
                        </p>
                        <p>
                        <span>
                            CJ제일제당 60년 제분기술을 노하우로 집결하여 만든 베이커리 전용 Only One
                        </span>
                        밀가루는 패스트리 전용밀가루, 식빵 전용 밀가루 등<br>
                        빵마다의 특성을 살리는 밀가루가 따로 있어 패스트리는<br>
                        더욱 바삭하게, 식빵은 더욱 촉촉하고 쫄깃하게 만들어 줍니다.
                        </p>
                    </div>
                    <div id="ingSTBox_Btn">
                        <a href="#">뚜레쥬르<br>
                                재료이야기 보러 가기
                        </a>
                    </div>
                </div>
                <div id="ingSImg">
                    <img src="imges/ingd_img01.jpg" alt="사진이미지">
                </div>
           </div>
     </section>

     <article id="smallAdv">
        <div id="advTBox">
                <span>TOUS les JOURS</span>
                <h4>
                    뚜쥬와 함께 따듯한 한 잔의 여유
                </h4>
                <p>
                    <span>스페셜 콤보 30&#37;할인으로 만나기</span>
                    CJ ONE과 함께<br>
                    혜택을 챙겨보세요
                </p>
        </div>
     </article>

     <article id="imfo">
        <div id="employ">
            <h5>
                <span>Employ</span>
                기사 채용 안내
            </h5>
            <p>제과제빵의 꿈을<br>
            CJ푸드빌 뚜레쥬르와 함께 하세요
            </p>
            <div id="employBtn"  class="hvr-underline-from-left">
                <a href="#">자세히보기<span><img src="imges/icon/Arrow_01.png" alt="화살표아이콘"></span></a>
            </div>
        </div>
        <div id="startUp">
            <h5>
                <span>Start up</span>
                창업하기
            </h5>
            <p>20년 프랜차이 노하우를 더해 만든<br>
            CJ푸드빌 뚜레쥬르 신모델과 함께 긴 인생 든든하게 준비하세요
            </p>
            <div id="startUpBtn" class="hvr-underline-from-left">
                <a href="#">자세히보기<span><img src="imges/icon/Arrow_01.png" alt="화살표아이콘"></span></a>
            </div>
        </div>
     </article>

     <div id="sns">
        <h3>Instagram
            <span><a href="#">&#64;touslesjours_kr</a></span>
        </h3>
        <div id="snsBox">
            <ul>
                <li><a href="#" class="imgbox"><img src="imges/sns_img01-1.jpg" alt="sns사진1"></a></li>
                <li><a href="#" class="imgbox"><img src="imges/sns_img02-1.jpg" alt="sns사진2"></a></li>
                <li><a href="#" class="imgbox"><img src="imges/sns_img03-1.jpg" alt="sns사진3"></a></li>
                <li><a href="#" class="imgbox"><img src="imges/sns_img04-1.jpg" alt="sns사진4"></a></li>
                <li><a href="#" class="imgbox"><img src="imges/sns_img05-1.jpg" alt="sns사진5"></a></li>
            </ul>
        </div>
     </div>

     <div id="familySite">
        <ul>
            <li><a href="#"><img src="imges/familyimg01.png" alt="패밀리사이트로고"></a></li>
            <li><a href="#"><img src="imges/familyimg02.png" alt="패밀리사이트로고"></a></li>
            <li><a href="#"><img src="imges/familyimg03.png" alt="패밀리사이트로고"></a></li>
            <li><a href="#"><img src="imges/familyimg04.png" alt="패밀리사이트로고"></a></li>
            <li><a href="#"><img src="imges/familyimg05.png" alt="패밀리사이트로고"></a></li>
        </ul>
    </div>

     <footer>
        <h2>
            <img src="imges/logo02.png" alt="로고이미지">
        </h2>
        <div id="footerWrap">
            <div id="helpBox">
                <h4>HELP</h4>
                <p>
                    고객센터 &#58; 1577-0700<br>
                    <br>
                    운영시간 &#58; 평일9시&#126;12시, 13시&#126;18시&#40;주말&#47;공휴일 제외&#41;
                </p>
            </div>
            <div id="socialBox">
                <h4>SOCIAL</h4>
                <ul>
                    <li><a href="#"><span class="snsText">인스타그램</span><span><img src="imges/icon/insta_icon.png" alt="인스타그램아이콘"></span></a></li>
                    <li><a href="#"><span class="snsText">트위터</span><span><img src="imges/icon/twe_icon.png" alt="트위터아이콘"></span></a></li>
                    <li><a href="#"><span class="snsText">페이스북</span><span><img src="imges/icon/face_icon.png" alt="페이스북아이콘"></span></a></li>
                </ul>
            </div>
            <div id="companyBox">
                <h4>COMPANY INFORMATION</h4>
                <p>
                    상호명&#58;CJ푸드빌&#40;주&#41;<br>
                    <br>
                    주소&#58;&#40;우&#41;04555 서울시 중구 마른내로34&#40;초동106-9번지&#41;KT&G을지로타워3,9-11층 CJ푸드빌&#40;주&#41;<br>
                    <br>
                    사업자등록번호&#58;312 &#45; 81 &#45; 42519<br>
                    <br>
                    대표 이사&#58;김찬호 개인정보보호책임자&#58;김재완<br>
                    <br>
                    대표 이메일&#58;help&#95;master&#64;cj.net<br>

                </p>
            </div>
            <div id="copyright">
                <ul>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="#">COPYRIGHT 2024&#169;CJFoodville ALL RIGHT RESERVED</a>
                    </li>
                </ul>
            </div>
        </div><!--footerWrapEnd-->

        <script>
            $(document).ready(function(){ 
                $('.autoplay').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                });
            })
        </script>
        

     </footer>
</body>
</html>
